[site_settings]
;заголовок окна лендинга (тег title)
title = "Строительные шпильки оптом от производителя."
;основной номер телефона
phone = "8 916 534 83 00"
;адрес для контактной информации (false чтобы скрыть)
address = "г. Москва, Коломенская набережная, дом 14 А"
;время работы
worktime = "Ежедневно, с 9:00 до 18:00"
;Координаты точки на карте (false чтобы скрыть карту)
map_point = "55.67845,37.70353"
;Координаты центрирования на карте
map_center = "55.67845,37.70353"

[requests]
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Email" в заявке обязательно, false - если нет
email_required = true
;true - если поле "Телефон" в заявке обязательно, false - если нет
phone_required = true
;email для заявок
request_email = "your@example.com"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"
;Название компании
company_name = "ШпилькаОпт.Ру"

[counters]
;файл со счетчиками, которые должны быть в секции head (например, google analytics)
head_code = "./config/head_counters.inc"
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "0"



